<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5エフェクトジェネレーター</title>
<link rel="stylesheet" href="EffectGeneratorLibs/style.css">
<script type="text/javascript" src="EffectGeneratorLibs/jquery.js"></script>
<script type="text/javascript" src="EffectGeneratorLibs/seriously.js"></script>
<script type="text/javascript" src="EffectGeneratorLibs/seriously.chroma.js"></script>
<script type="text/javascript" src="EffectGeneratorLibs/EffectGenerator.js"></script>
</head>
<body onload="init()">
<div id="canvas-area">



<!-- ↓全体の設定（この行を編集する）-->
<canvas width="1280" height="720" flushcomment="false" volume="50" butting="stop" demo="false"></canvas>




</div>
<div id="buttons"></div>
<div id="materials">
<!-- ↓素材ごとの個別設定（ここから下を編集する）-->



<img   src="Effects/sample-image.gif" word="おわた" se="gg-se" x="600" y="100" time="2.5">
<audio src="Effects/sample-se.mp3" se="gg-se"></audio>

<audio src="Effects/sample-audio.mp3" word="レベルアップ" volume="50"></audio>

<video src="Effects/sample-video.mp4" word="初見" keycolor="auto" volume="50"></video>



<!-- ↑素材ごとの個別設定おわり（ここから上を編集する）-->
</div>
<audio src="EffectGeneratorLibs/silent.wav" id="test-audio"></audio>
<script type="text/javascript">checkMaterials()</script>
</body>
</html>