body, div, img, video, canvas, button {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 0;
}
#canvas-area {
  background-size: cover;
}
#materials {
  width: 1280px;
  height: 720px;
  z-index: 1;
}
#materials * {
  display: none;
}
#buttons {
  padding-left: 20px;
  width: 1280px;
  top: 720px;
  z-index: 2;
}
#buttons * {
  position: relative;
}
button {
  position: relative;
  padding: 10px;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 13px;
}
.button-1 {
  margin-right: 10px;
}
.button-2 {
  margin-left: 10px;
  height: 39px;
  padding: 8px;
}
input {
  width: 400px;
  padding: 10px;
  margin-top: 10px;
}
#comment {
  padding-left: 20px;
  width: 1280px;
  height: 720px;
  z-index: 999;
}
#comment * {
  background: #000;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 4px 4px 4px 8px;
  opacity: 0.85;
  -webkit-animation: fadeIn .8s ease;
  animation: fadeIn .8s ease;
}
@-webkit-keyframes fadeIn {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 0.7;
  }
}
@keyframes fadeIn {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 0.7;
  }
}
.flush-comment {
  font-family: "Noto Sans CJK JP", メイリオ, sans-serif;
  font-size: 60px;
  line-height: 60px;
  margin: 15px 0;
  font-weight: 900;
  position: absolute;
  color: #fff;
  text-shadow: 3px 3px 6px #000;
  padding: 0;
  white-space: nowrap;
  transform: translateX(0px);
  text-stroke: 1px #000;
  -webkit-text-stroke: 2px #000;
}